.divider{
    height: 10px;
    width: 10px;
    background-color: red;
}

.component{
    margin-top: 15px;
    margin-left: 40px;
    margin-right: 40px;
    width: 100vw;
}

.sub-component{
    display: flex;
    justify-content: center;
    /* text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines; */
}

.badge-component{
    justify-content: center;
    margin: 10px;
    display: flex;
}
.badge{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    box-shadow:  3px 3px 5px 1px #ccc;
    position: relative;
    margin-right: 40px;

}

.badge.country{
    background-color: orange;
    justify-content: center;
}

.badge.outstanding-client{
    background-color: red;
}

.badge.emails{
    background-color: rgb(47, 145, 194);
}

.badge.new-client{
    background-color: rgb(105, 233, 93);
    margin-left: -190px;
}


.badge-info{
    min-width: 150px;
    display: inline-block;
    margin-top: 5px;
    margin-left: 15px;
    font-weight: bold;
}

.number{
    font-size: 40px;
    margin-bottom: 7px;
    font-weight: lighter;
}


.icon{
    position: absolute;
    top: 50%;
    right: -10%;
    transform: translate(-50%, -50%);
}
.graph{
    /* margin: 40px; */
    margin-top: -10px;
}

.graph.employees{
    margin-left: 50px;
}

.graph.client-acquistion{
    margin-top: -60px;
    margin-left: 150px;
    color: black;
}

.graph.sales-country{
    margin-right: 200px;
}